# Dockerfile for SkimLit Streamlit Web App

FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
# Note: We only need subset for Streamlit app
RUN pip install --no-cache-dir \
    streamlit==1.27.0 \
    plotly==5.17.0 \
    pandas==2.0.3 \
    requests==2.31.0 \
    python-dotenv==1.0.0

# Copy application code
COPY app.py .
COPY src/ ./src/
COPY .streamlit/ ./.streamlit/

# Create .streamlit config if not exists
RUN mkdir -p .streamlit && \
    echo '[server]\n\
headless = true\n\
port = 8501\n\
enableCORS = false\n\
enableXsrfProtection = false\n\
\n\
[theme]\n\
primaryColor = "#4F46E5"\n\
backgroundColor = "#FFFFFF"\n\
secondaryBackgroundColor = "#F0F2F6"\n\
textColor = "#262730"\n\
font = "sans serif"\n' > .streamlit/config.toml

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Set environment variables
ENV API_URL=http://api:8000
ENV STREAMLIT_SERVER_PORT=8501

# Run Streamlit
ENTRYPOINT ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]